KAutoPCApplicationBasic/MainWindow.xaml

<Window x:Class="KAutoPCApplicationBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KAutoPCApplicationBasic"
        mc:Ignorable="d"
        Title="K Auto Basic" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridHeader" Background="#1e2429">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Foreground="White" Padding="10" FontWeight="Bold" FontSize="15">KAuto Managerment Auto Android v1.4</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--<TextBlock Foreground="Black" Padding="10" Text="{Binding HeaderTitle , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>-->
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Black" Text="List Thiết Bị"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding ListDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectionUnit="FullRow"
                              SelectionMode="Extended"
                              SelectedItem="{Binding DeviceSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.5*" Header="LD index" Binding="{Binding LD_Index}"/>
                            <DataGridTextColumn Width="3*" Header="Tên LD" Binding="{Binding LD_Name}"/>
                            <DataGridTextColumn Width="3*" Header="ADB Name" Binding="{Binding Adb_id_Name}"/>
                            <DataGridTextColumn Width="2.5*" Header="Trạng Thái Chạy" Binding="{Binding Running}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Opacity="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button
                            x:Name="BtnLoadDevice"
                            Click="BtnLoadDevice_Click"
                            Padding="6"
                            Content="Load List Devices"
                            Width="150" BorderBrush="#748E63" Background="#748E63" Foreground="White"></Button>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button
                                x:Name="btnStart"
                                Click="btnStart_Click"
                                Padding="6"
                                Content="Start"
                                Width="150" BorderBrush="#748E63" Background="#748E63" Foreground="White"></Button>
                        <Button
                            Name="ntnRefresh"
                            Click="ntnRefresh_Click"
                                Margin="5 0 0 0"
                                Padding="6"
                                Content="Refresh"
                                Width="150" BorderBrush="#B0DAFF" Background="#B0DAFF" Foreground="#748E63">
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button
                                Name="btnScreenshot"
                                Click="btnScreenshot_Click"
                                Padding="6"
                                Content="Capture"
                                Width="150" BorderBrush="#435B66" Background="#435B66" Foreground="White">
                        </Button>
                        <Button
                                Name="btnScreenshotAll"
                                Click="btnScreenshotAll_Click"
                                Padding="6"
                                Content="Capture All"
                                Margin="5 0 0 0"
                                Width="150" BorderBrush="#435B66" Background="#435B66" Foreground="White">
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button
                                Name="btnPressESC"
                                Click="btnPressESC_Click"
                                Padding="6"
                                Content="Press ESC"
                                Width="150" BorderBrush="#435B66" Background="#435B66" Foreground="White">
                        </Button>

                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2">
                        <Label Content="{Binding BottomStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
